<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobilité | Forfaits mobile et téléphones intelligents | Bell Canada</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<script src="https://kit.fontawesome.com/a220089ae1.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- Header -->
	<header>	
		<nav class="header-nav">
			<ul>
				<li>
					<a href="" style="color: white">Grand public</a> 
				</li>
				<li>
					<a href="">Entreprises</a> 
				</li>
				<li>
					<a href="">Mieux pour tous</a> 
				</li>
			</ul>
			<ul>
				<li>
					<a href="">Courriel Bell</a> 
				</li>
				<li>
					<a href="">Trouver un magasin</a> 
				</li>
				<li>QC</li>
				<li>
					<a href="">English</a> 
				</li>
			</ul>
		</nav>
		
		<div class="header-nav-2">
			<ul>
				<li>
					<a href="" style="color: white; font-size: 40px; font-weight: 700; ">Bell</a> 
				</li>
				<li style="color: white; text-decoration: underline;">Magasiner</li>
				<li>Soutien</li>
				<li>MonBell</li>
			</ul>
			<div class="header-nav-2_input">
				<input type="text" placeholder="Rechercer sur ce site">
				<input type="button" value="Connexion / Inscription">
				<i class="fa-solid fa-cart-shopping"></i>
			</div>
		</div>

		<nav class="header-nav-3">
			<a href=""><span>Mobilité</span></a>
			<ul>
				<li style="border-bottom: 1px solid #FFF;">
					<a href="" style="color: white;">Pourquoi Bell</a> 
				</li>
				<li>
					<a href="">Le réseau</a> 
				</li>
				<li>
					<a href="">Appareils</a> 
				</li>
				<li>
					<a href="">Avec votre appareil actuel</a> 
				</li>
				<li>
					<a href="">Forfaits</a> 
				</li>
				<li>
					<a href="">Prépayé</a> 
				</li>
				<li>
					<a href="">Accessoires</a> 
				</li>
				<li>
					<a href="">Objets connectés</a> 
				</li>
				<li>
					<a href="">Promotions</a> 
				</li>
				<li>
					<a href="">En voyage</a> 
				</li>
			</ul>
		</nav>
	</header>

	<!-- Containers -->
	<main>
		<section>
			<div class="container">
				<div class="container_img">
					<img src="./img/banner-img.jpg" alt="banner-img">
				</div>
				<div class="container_text">
					<h2>Saluez le printemps avec le tout dernier iPhone.</h2>
					<p>Profitez-en à 0 $ d’acompte. De plus, économisez jusqu’à 760 $ en échangeant votre iPhone actuel<sup>1.</sup></p>
					<input type="button" value="Magasiner">
				</div>
			</div>
		</section>

		<section>
			<div class="container-2">
				<h2>Passez à Bell et profitez d’offres emballantes sur des forfaits et des appareils</h2>
				<div class="container-2_inner">
					<div class="container-2-left">
						<div class="container-2-left_text">
							<h3>Obtenez 25 Go de données au Canada et aux É.-U. pour 70 $/mois<sup>2</sup>.</h3>
							<p>Profitez de nos meilleures vitesses 5G en plus de données, d’appels et de textos illimités au Canada et aux É.-U.</p>
							<a href="#">Voir tous les forfaits</a>
						</div>
						<div class="container-2-left_img">
							<img src="./img/banner-2_img.png" alt="">
						</div>
					</div>
					<div class="container-2-right">
						<div class="container-2-right_text">
							<span>Offre de durée limitée</span>
							<h3>Passez au meilleur réseau 5G au pays<sup>3</sup> et économisez jusqu'à 400 $ sur un iPhone 13<sup>4</sup>.</h3>
							<a href="#">Magasiner</a>
							<p style="font-size: 12px; color: #555555;">Taxes en sus. Avec les Paiements intelligents BellMC et un forfait de 2 ans admissible.</p>
						</div>
						<div class="container-2-right_img">
							<img src="./img/banner-2_img-2.png" alt="">
						</div>
					</div>
				</div>
				<div class="container-2_bottom">
					<div class="container-2_bottom-text">
						<div>En ligne seulement</div>
						<h4>Commandez en ligne et économisez 50 $<sup>5</sup></h4>
						<p>En achetant un nouveau téléphone ou en conservant votre téléphone actuel, avec un forfait admissible de 2 ans.</p>
					</div>
					<div class="container-2_links">
						<a href="#">Voir les teléphones</a>
						<a href="#">Conserver votre téléphone actuel</a>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container-3">
				<h2>Pourquoi vous devriez choisir Bell.</h2>
				<div class="container-3_tab">
					<ul>
						<li>Le meilleur réseau au pays<sup>6</sup></li>
						<li>Paiements et forfaits avantageux</li>
						<li>Un service exceptionnel, c'est notre priorité</li>
						<li>La marque de télécommunications numéro un au pays</li>
					</ul>
					<div class="container-3_inner">
						<div class="container-3_inner-text">
							<div class="container-3_inner-text-left">
								<h3>Le meilleur réseau au pays<sup>6</sup></h3>
								<p>Selon des tests complets effectués par des tiers, le réseau de Bell a surpassé ceux des autres fournisseurs de services sans fil nationaux conformément aux critères combinés suivants : données, voix, fiabilité et couverture réseau.</p>
							</div>
							<div class="container-3_inner-text-center">
								<h3>Plus vaste et plus rapide<sup>7</sup></h3>
								<p>Comparativement au plus proche concurrent national, Bell vous propose des vitesses de téléchargement 61 % plus rapides et 27 % plus de couverture LTE partout au pays<sup>6</sup>. En fait, Bell possède l’un des réseaux les plus rapides au monde.</p>
							</div>
							<div class="container-3_inner-text-right">
								<h3>Bâtir un réseau 5G comme il se doit
								</h3>
								<p>Les téléphones 5G sont conçus pour la vitesse, et nous bâtissons un réseau 5G qui optimisera leurs capacités et changera votre manière de vivre, de travailler et de vous divertir. Choisissez Bell, le réseau 5G le plus rapide au pays<sup>8</sup> pour votre téléphone 5G.</p>
							</div>
						</div>
						<div class="container-3_inner-img">
							<img src="./img/banner-3_img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container-4">
				<h3>Économies printanières</h3>
				<p style="text-align: center; margin-bottom: 50px;"><a href="#">Échangez votre appareil et économisez </a>jusqu’à 800 $ sur les derniers téléphones*.</p>
				<div class="container-4_inner">
					<div style="margin-left: 20px; background-color: white;" class="container-4_inner-left">
						<img src="./img/banner-4_img.png" alt="">
						<h4>Samsung Galaxy S23</h4>
						<p style="color: #00549A; font-weight: bold; font-size: 14px;">De</p>
						<div class="container-4_inner-left descount">
							<p><span>17</span>,71 $/mois</p>
							<!-- <p>|</p> -->
							<p><span>0$</span>acompte % APR</p>
						</div>
						<p>Taxes en sus. Requiert un fofait de 2 ans admissible combiné à l'Option retour d'appareil</p>
						<p>* Sur 24 moi avec le programme Paiements intelligents, par rapport à notre plein prix pour cet appareil</p>
						<p>Notre plein prix de l'appareil: <span>1460,00 $</span></p>
					</div>

					<div style="background-color: white;" class="container-4_inner-center">
						<img src="./img/banner-4_img-2.png" alt="">
						<h4>iPhone14 Pro Max</h4>
						<p style="color: #00549A; font-weight: bold; font-size: 14px;">De</p>
						<div class="container-4_inner-center descount">
							<p><span>36</span>,13 $/mois</p>
							<!-- <p style="display: flex; font-size: 26px; color: #555555; font-weight: light;">|</p> -->
							<p><span>0$</span>acompte % APR</p>
						</div>
						<p>Taxes en sus. Requiert un fofait de 2 ans admissible combiné à l'Option retour d'appareil</p>
						<p>* Sur 24 moi avec le programme Paiements intelligents, par rapport à notre plein prix pour cet appareil</p>
						<p>Notre plein prix de l'appareil: <span>1593,00 $</span></p>
					</div>

					<div style="margin-right: 20px; background-color: white;" class="container-4_inner-right">
						<img src="./img/banner-4_img-3.png" alt="">
						<h4>Google Pixel 7 Pro</h4>
						<p style="color: #00549A; font-weight: bold; font-size: 14px;">De</p>
						<div class="container-4_inner-right descount">
							<p><span>19</span>,55 $/mois</p>
							<!-- <p>|</p> -->
							<p><span>0$</span>acompte % APR</p>
						</div>
						<p>Taxes en sus. Requiert un fofait de 2 ans admissible combiné à l'Option retour d'appareil</p>
						<p>* Sur 24 moi avec le programme Paiements intelligents, par rapport à notre plein prix pour cet appareil</p>
						<p>Notre plein prix de l'appareil: <span>1 381,00 $</span></p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container-5">
				<div class="container-5_left">
					<div class="container-5_left-text">
						<h4>INTERNET FIBE 50 + TÉLÉ FIBE</h4>
						<h3>Tellement exceptionnels. Tellement abordables.</h3>
						<p>Profitez d’un crédit de 40 $/mois pendant 2 ans. Maintenant seulement :</p>
						<p style="color: #00549a;"><span style="font-size: 40px;">84</span>,90 $/mois</p>
						<p style="font-size: 12px;">Le prix peuvent augmenter pendant l’abonnement.</p>
						<a href="">Plus d’info </a>
					</div>
					<div class="container-5_left-img">
						<img src="./img/banner-5_img.png" alt="">
					</div>
				</div>
				<div class="container-5_right">
					<div class="container-5_right-text">
						<h3>Échangez votre appareil et économisez.</h3>
						<p>Recevez un crédit allant jusqu’à 700 $ en échangeant votre téléphone<sup>9</sup>.</p>
						<a href="">Plus d’info </a>
					</div>
					<div class="container-5_right-img">
						<img src="./img/banner-5_img-2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container-6">
				<div class="container-6_left">
					Inscrivez-vous pour recevoir des nouvelles au sujet de nos offres incroyables à ne pas manquer – ainsi que de nos produits, de nos services et plus encore.
				</div>
				<div class="container-6_right">
					<label>Adresse de courriel*</label>
					<input type="text" placeholder="Entrez votre address email">
					<div class="checkbox">
						<input type="checkbox">
						<label>En cochant cette case, vous autorisez Bell<sup>10</sup> à vous envoyer, par courriel, des communications qui, selon nous, pourraient vous intéresser au sujet des produits et services de Bell ainsi que de ses partenaires de marketing. Vous pouvez vous désabonner et gérer vos préférences en matière de marketing à l’adresse  <a href="">préférences courriel.</a></label>
					</div>
					<input type="submit" value="Soumettre">
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer>
		<br>
		<div class="footer-top">
			<h5>Pages populaires</h5>
			<div class="footer-top_links">
				<a href="#">Forfaits de données pour tablettes</a>
				<a href="#">Cellulaires et téléphones intelligents</a>
				<a href="#">Prépayé | Forfaits et appareils prépayés</a>
				<a href="#">Partage de données mobiles en famille</a>
				<a href="#">iPhone, iPad et Apple Watch</a>
				<a href="#">Forfaits mobiles de base</a>
			</div>
		</div>
		<div class="footer-mid">
			<div>
				<h4>À propos de nous</h4>
				<div class="footer-mid_links">
					<a href="#">À propos de Bell Canada</a>
					<a href="#">Bell Cause pour la cause</a>
					<a href="#">Mieux pour tous</a>
					<a href="#">Emplois@Bell</a>
					<a href="#">Bell Média</a>
				</div>
			</div>
			<div>
				<h4>Ressources utiles</h4>
				<div class="footer-mid_links">
					<a href="#">Politique de retours</a>
					<a href="#">Vie privée</a>
					<a href="#">Sécurité</a>
					<a href="#">Avis juridiques et réglementaires</a>
				</div>
			</div>
			<div>
				<h4 style="color: transparent;">...</h4>
				<div class="footer-mid_links">
					<a href="#">Code sur les services Internet</a>
					<a href="#">Code sur les services sans fil</a>
					<a href="#">Forum communautaire</a>
					<a href="#">Suivre une commande</a>
				</div>
			</div>
			<div>
				<h4>Prende contact</h4>
				<div class="footer-mid_links">
					<a href="#"><i class="fa-solid fa-headphones"></i> Pour nous joindre</a>
					<a href="#"><i class="fa-solid fa-location-dot"></i>Trouver un magasin</a>
					<a href="#"><i class="fa-solid fa-calendar"></i>Prendre rendez-vous</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom_links">
				<div class="footer-bottom_links-left">
					<input type="button" value="Services d'accessibilité">
				</div>
				<div class="footer-bottom_links-right">
					<a href="#">Blogue</a>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="#"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-bottom_legal">
			<p>© Bell Canada, 2023. Tous droits réservés.</p>
			<a href="#">Commentaires sur le site</a>
			<a href="#">Plan du site</a>
		</div>
	</footer>
</body>
</html>